export default {
	ADMIN_CREATED_SUCCESS: 'Admin Created Successfully',
	ADMIN_UPDATE_SUCCESS: 'Admin Update Successfully',
	SOMETHING_WENT_WRONG: 'Something went wrong! Please try again!',
	ADMIN_UPDATE_FAILED: 'Failed to update Admin',
	USER_CREATE_FAILED: 'Failed to create User',
	EMAIL_EXIST: 'Email is already registered.',
	OTP_SENT_EMAIL: 'Verification code has been send to your email.',
	OTP_NOT_GENERATE: 'OTP not generated.',
	OTP_SENT_MOBILE: 'Verification code has been send to your mobile.',
	OTP_SENT_FAILED: 'Sending OTP failed.',
	OTP_LIMIT_REACHED: 'You have been blocked for 24 hours. Please wait for ',
	INVALID_CREDS: 'Invalid credential.',
	INCORRECT_PASSWORD: 'Incorrect password. Please try again',
	LOGIN_SUCCESS: 'Login successful',
	ACCOUNT_TYPE_ERROR: 'Incorrect account type',
	INCORRECT_OTP: 'Invalid Code. Please try again!',
	CREATE_PASSWORD_FAILED: 'Create password failed',
	CREATE_PASSWORD_SUCCESS: 'Password created successfully',
	CHANGE_PASSWORD_FAILED: 'Change password failed',
	USER_UPDATE_FAILED: 'Failed to update User',
	USER_UPDATE_SUCCESS: 'User Update Successfully',
	GET_NOTIFICATION_FAILED: 'Failed To Get Notificaton',
	GET_NOTIFICATION_SUCCESS: 'Notifications fetched successfully',
	TOKEN_NOT_PROVIDED: 'Please Provide Auth Token!',
	TOKEN_UNAUTHORIZED: 'Unauthorized Token!',
	BANK_ACCOUNT_CREATED_SUCCESS: 'Bank account created successfully.',
	BANK_ACCOUNT_CREATED_FAILED: 'Bank account created failed',
	ACCOUNT_LIST_SUCCESS: 'Bank Account List fetched successfully',
	USER_NOT_FOUND: 'User does not exist',
	WALLET_ALREADY_CREATED: 'Wallet already created',
	WALLET_CREATED_SUCCESS: 'Wallet created successfuly',
	WALLET_CREATED_FAILED: 'Failed to create wallet',
	BANK_ACCOUNT_UPDATE_FAILED: 'Failed to update bank account',
	BANK_ACCOUNT_UPDATE_SUCCESS: 'Bank Account updated successfully',
	WRONG_INPUT_PROVIDED: 'Wrong input provided in the request',
	BANK_ACCOUNT_DELETE_FAILED: 'Failed to delete bank account',
	BANK_ACCOUNT_DELETE_SUCCESS: 'Bank account delete successfully',
	GET_USER_SUCCESS: 'User fetched successfully',
	GET_ACCOUNT_PROGRESS_SUCCESS: 'User account progress fetched successfully',
	USER_LIST_SUCCESS: 'User list Fetched Successfully',
	UNAUTHORIZE: 'You are not authorize for this route!',
	MOBILE_VERIFIED_SUCCESS: 'Mobile number successfully verified',
	USER_STATUS_UPDATE_SUCCESS: 'User status updated Successfully',
	EMAIL_NOT_REGISTERED: 'The email id is not registered, Please enter your registered email id',
	PASSWORD_RESET_LINK_SENT_EMAIL: 'Password reset link has been send to your email.',
	OTP_SENT_EMAIL_FAILED: 'Server down. Please try again later!',
	PASSWORD_RESET_LINK_EXPIRED: 'Password reset link expired!',
	RESET_PASSWORD_LINK_ALREADY_SENT:
		'We have already sent the URL to your email address. If not received, please check spam folder',
	OTP_EXPIRED: 'Code expired. Please resend the code!',
	RESET_SAME_PASSWORD: 'Please enter a new password than the last one',
	BANK_ACCOUNT_NOT_FOUND: 'Bank account not found',
	USER_LOGIN_BLOCKED: 'You have been blocked for 24 hours. Please wait for',
	FORGOT_PASSWORD_SENT_LINK_BLOCKED:
		"You've exceeded the limit requesting the URL. To request another URL please wait till",
	FORGOT_PASSWORD_EMAIL_NOT_FOUND: 'Invalid Email! Please enter a valid email.',
	GET_ECHO_USER_SUCCESS: 'Echo users fetched successfully',
	UPDATE_ECHO_USER_SUCCESS: 'Echo user updated successfully',
	RECORDS_LIMIT_ERROR: 'Maximum records per request are 20',
	GET_ECHO_SUBSCRIBER_COUNT_SUCCESS: 'Echo Subscriber count fetched successfully',
	JWT_TOKEN_EXPIRED: 'jwt expired',
	CHANGE_PASSWORD_SUCCESS: 'Password changed successfully',
	CREATE_ECHO_USER_SUCCESS: 'Echo user created successfully',
	LAST_PRICE_UPDATED: 'Echo user last price date updated ',
	USER_BLOCKED: 'You are Blocked, Please contact administrator for more information.',
	MOBILE_OTP_SENT_BLOCKED:
		"You've exceeded the limit requesting the OTP. To request another OTP please wait till",
	USER_DELETED: 'User has been deleted',
	OLD_EMAIL_NOT_REGISTERED: 'Your old email is not registered. Please register again!',
	INTERNAL_SERVER_ERROR: 'Internal server error please try again!',
	USER_CREATED_SUCCESS: 'User created successfully',
	INVALID_TWOFA_TYPE: 'Invalid two FA type',
	TWO_FA_SUCCESS: 'Two FA enabled successfully',
	AUTHENTICATOR_SETUP_DONE: 'Authenticator setup done',
	TWOFA_UPDATE_FAILED: 'Failed to update two FA',
	SECURITY_SETTINGS_UPDATED: 'Security settings updated successfully ',
	EMAIL_UNVERIFIED: 'Email not yet verified. Please verify email.',
	EMAIL_VERIFICATION_SENT:
		'Email verification link has been sent to your email. Please check your email',
	VERIFICATION_LINK_SENT_EMAIL_FAILED: 'Failed to send email verification link',
	EMAIL_TOKEN_REQUIRED: 'Email Token Required',
	VERIFICATION_LINK_EXPIRED: 'Email verification Link expired. Please request for new link',
	EMAIL_VERIFIED: 'Email verified successfully',
	EMAIL_ALREADY_VERIFIED: 'Your email is already verified',
	VERIFY_AUTH_CODE: 'Please enter code from your linked App',
	KYB_UPDATE_SUCCESS: 'User KYB data updated successfully',
}
