NODE_ENV = 

PORT =
MONGO_URL=

JWT_SECRETKEY=

SENDGRID_API_KEY=

APP_URL=

SENDER_EMAIL=

S3REGION=

S3ACCESS_KEY=

S3SECRET_ACCESS_KEY=

BUCKET=


TWILIO_ACCOUNT_SID=

TWILIO_AUTH_TOKEN=

TWILIO_ACCOUNT_NUMBER=

TWILIO_VERIFY_SERVICE=

APP_NAME=

APP_LOGO=
