export default {
	ADMIN_CREATED_SUCCESS: 'Admin created Successfully',
	ADMIN_UPDATE_SUCCESS: 'Admin update Successfully',
	ADMIN_UPDATE_FAILED: 'Failed to update Admin',
	ADMIN_FETCH_SUCCESS: 'Admin list Fetched Successfully',
	CREATE_PASSWORD_FAILED: 'Create password failed',
	CREATE_PASSWORD_SUCCESS: 'Password created successfully',
	SOMETHING_WENT_WRONG: 'Something went wrong! Please try again!',
	PROJECT_CREATED_SUCCESSFUL: 'Project has been created',
	PROJECT_CREATED_FAILED: 'Error creating project',
	TOKEN_NOT_PROVIDED: 'Token not provided',
	PROJECT_SUBMIT_SUCCESS: 'Project has been successfully submitted.',
	PROJECT_ALREADY_SUBMITTED: 'Project has already been submitted. Cannot edit now',
	PROJECT_BANK_ACCOUNT_NOT_VERIFIED: 'Project Bank Account verified failed',
	INVALID_PROJECT_ID: 'Invalid Project!',
	UNAUTHORIZE: 'You are not authorize for this route!',
	BANK_ACCOUNT_CREATED_SUCCESS: 'Bank account created successfully.',
	BANK_ACCOUNT_CREATION_FAILED: 'Error creating Bank account!',
	PROJECT_NOT_FOUND: 'Project not found',
	PROJECT_FETCHED_SUCCESS: 'Project fetched successfully',
	PROJECT_APPROVED_SUCCESS: 'Project approved successfully',
	PROJECT_REJECTED_SUCCESS: 'Project rejected successfully',
	PROJECT_VERIFIED_SUCCESS: 'Project Verified successfully',
	PROJECT_NOT_FOUND_OR_REJECTED: 'Project not found or rejected',
	REQUIRED_FIELDS_MISSING:
		'Required fields missing for this project. Please fill all the required fields to submit the project',
	GET_DOC_FAILED: 'Failed to get document',
	PROJECT_UPDATE_SUCCESS: 'Project update successfuly',
	PRE_VERIFICATION_SUCCESS: 'Pre verification successful',
	FULL_VERIFICATION_SUCCESS: 'Full verification successful',
	PRE_VERIFICATION_PENDING: 'Pre verification is pending.',
	PROJECT_NOT_APPROVED: 'Project not approved by admin',
	PROJECT_ON_SEED: 'Project is on seed successfully',
	PROJECT_LIVE: 'Project is Live',
	WALLET_CREATE_FAILED: 'Failed to create project wallet',
	USER_CREATE_FAILED: 'Failed to create User',
	USER_CREATE_SUCCESS: 'User created successfully',
	USER_UPDATE_FAILED: 'Failed to update User',
	USER_UPDATE_SUCCESS: 'User update successfully',
	USER_NOT_FOUND: 'User not found',
	PROJECT_DEVELOPER_NOT_FOUND: 'Project developer not found',
	WITHDRAW_DOCUMENT_NOT_FOUND: 'Withdraw document not found',
	CREATE_WITHDRAW_FAILED: 'Failed to create withdraw request',
	CREATE_WITHDRAW_SUCCESS: 'Withdraw requested successfully',
	WITHDRAW_FETCH_FAILED: 'Withdraw details not found',
	WITHDRAW_APPROVE_FAILED: 'Failed to approve withdraw request',
	WITHDRAW_REQUEST_APPROVED: 'Withdraw request approved successfully',
	WITHDRAW_REJECT_FAILED: 'Failed to reject withdraw request',
	WITHDRAW_REQUEST_REJECTED: 'Withdraw request rejected successfully',
	PROJECT_TRANSACTION_UPDATE_FAILED: 'Failed to update project transaction',
	PROJECT_TRANSACTION_UPDATE_SUCCESS: 'Project transaction updated successfully',
	PROJECT_TRANSACTION_NOT_FOUND: 'Project Transaction not found',
	TOKEN_TRANSACTION_CREATE_FAILED: 'Failed to create token transaction',
	TOKEN_TRANSACTION_CREATE_SUCCESS: 'Token transaction created successfully',
	BLOCKCHAIN_WALLET_NOT_FOUND: 'User does not have blockchain wallet',
	ADD_SEED_CREDIT_FAILED: 'Unable to add credits Please try again',
	ADD_SEED_CREDIT_SUCCESS: 'Seed credts added successfully',
	YEARLY_PROJECTION_ADDED: 'Yearly Projection added for the project projectId: ',
	YEARLY_PROJECTION_FAILED: 'Failed to add Yearly Projection for projectId:',
	YEARLY_PROJECTION_EDITED: 'Yearly Projection updated for the project projectId: ',
	GTP_TOKEN_TRANSFER_SUCCESS: 'Project Tokens has been transferred to your Wallet successfully',
	GTP_TOKEN_TRANSFER_FAILED:
		'GTP token transfer failed. If funds have been deducted, will be refunded in 24 hrs',
	CREATE_BLOCKCHAIN_BALANCE_FAILED: 'Failed to create blockchain balance',
	TOKEN_ID_NOT_FOUND: 'Token id not found',
	ADMIN_FETCH_FAILED: 'Cant get admin details',
	GTP_TOKEN_NOT_Sold: 'GTP tokens are not completely sold',
	VCC_SEED_CREDIT_NOT_FOUND: 'Vcc seed credit not found',
	SEED_CREDIT_UPDATE_SUCCESS: 'Seed credit updated successfully',
	SEED_CREDIT_UPDATE_FAILED: 'Failed to update seed credit',
	MINT_VCC_FAILED: 'Failed to mint VCC',
	INVESTOR_LIMIT_REACHED: 'Reached maximum limit of investors',
	ALL_TRANSACTIONS_FETCHED_SUCCESS: 'Transactions fetched successfully',
	ALL_BALANCE_FETCHED_SUCCESS: 'All Project Balance fetched successfully',
	TRANSACTION_FETCHED_SUCCESS: 'Transaction fetched successfully',
	BALANCE_FETCHED_SUCCESS: 'Balance fetched successfully',
	BALANCE_FETCHED_FAILED: 'Failed to get Balance ',
	TOTAL_GTP_VCC_FETCHED_SUCCESS: 'Total GTP and VCC fetched successfully',
	WITHDRAW_FAILED_SEED_LIVE: 'Cnnot create withdraw request when Seed Project is live',
	INTERNAL_ERROR: 'Internal server error',
	USER_INVESTED_PROJECTS: 'projects invested by user',
	ALL_VCC_TRANSACTIONS_FETCHED_SUCCESS: 'All Vcc Transactions fetched successfully',
	COUNTRIES_DATA_ADDED_SUCCESS: 'Countres data added successfully',
	ALL_COUNTRY_FETCHED_SUCCESS: 'Countries data fetched successfully',
	COUNTRY_FETCHED_FAILED: 'Country not found',
	COUNTRY_FETCHED_SUCCESS: 'Country data fetched successfully',
	GRAPH_DATA_SUCCESS: 'Graph Data fetched successfully',
	VCC_LESS_THEN_GTP: 'No of VCC is less then no of GTP retire',
	RETIRE_REQUEST_SUCCESS: 'Retire request send successfully',
	PROJECT_FEES_ALREADY_PAID: 'Project fees is already paid',
	Total_RAISED_AMOUNT_NOT_ACCHIEVED: 'Total raised amount not achieved',
	PROJECT_IS_NOT_FULL_VERIFIED: 'Project full verification is pending',
	PROJECT_SEED_LIVE_IS_PENDING: 'Project seed live is pending',
	FEES_TRANSFER_SUCCESS: 'Fees has been transfer successfully',
	VCC_TOKEN_TRANSACTION_FAILED: 'Failed to create VCC token transaction',
	VCC_TOKEN_TRANSACTION_SUCCESS: 'VCC token transaction created successfully',
	GTP_RETIRE_FAILED: 'Failed to retire GTP',
	BLOCKCHAIN_BALANCE_UPDATE_FAILED: 'Failed to update blockchain balance',
	KYC_NOT_VERIFIED: 'Your KYC is not verified',
	BLOCKCHAIN_BALANCE_NOT_FOUND: 'Blockchain balance not found',
	PRICE_PER_TOKEN_NOT_FOUND: 'Price per token not found for this project',
	AMOUNT_NOT_MATCH: 'Token price does not match, total price must be ',
	ALL_DISTRICTS_FETCHED_SUCCESS: 'Districts data fetched successfully',
	ALL_STATES_FETCHED_SUCCESS: 'States data fetched successfully',
	STATES_FETCHED_FAILED: 'States Data not found',
	DISTRICTS_FETCHED_FAILED: 'District Data not found',
	WALLET_NOT_FOUND: 'User wallet not found',
	RETIRED_CREDITS_DATA_SUCCESS: 'Retired credits data fetched successfully',
	TOTAL_RETIRED_CREDITS_DATA_SUCCESS: 'Total Retired credits fetched successfully',
	INSUFFICIENT_FUND: 'Admin wallet has insuffucient fund',
	REQUEST_GTP_QUANTITY_EXIDS: 'No of credit requested is greater than credit available',
	INVESTOR_DETAIL_FETCH_SUCCESS: 'Investor details fetched successfully',
	RETIRE_HISTORY_FETCHED_SUCCESS: 'Retired History data fetched successfully',
	ROADMAP_CREATE_FAILED: 'Failed to create roadmap',
	ROADMAP_STATUS_UPDATED: 'Roadmap status updated successfully',
	ROADMAP_UPDATED: 'Roadmap updated successfully',
	ROADMAP_CREATE_SUCCESS: 'Roadmap created successfully',
	ROADMAP_DELETE_SUCCESS: 'Roadmap deleted successfully',
	ROADMAP_DELETE_FAILED: 'Unable to delete roadmap',
	JWT_TOKEN_EXPIRED: 'jwt expired',
	EMAIL_NOT_REGISTERED: 'The email id is not registered, please enter your registered email id',
	LIST_PROJECTS_TO_RETIRE_GTP: 'Projects available to retire gtp',
	ALL_ROADMAPS_DATA_FETCHED_SUCCESS: 'Project Roadmaps all data fetched successfully',
	ROADMAPS_DATA_FETCHED_SUCCESS: 'Roadmap data fetched successfully',
	ROADMAP_NOT_FOUND: 'Roadmap not found',
	REQUEST_AMOUNT_EXCEED: 'Request amount is greater than Escrow Balance,',
	PROJECT_DRAFT_DELETED: 'Project draft deleted successfully',
	PROJECT_DELETE_FAILED: 'Project already submitted delete failed',
	GTP_TOKEN_NOT_MINTED: 'GTP token is not minted for this project.',
	NO_OF_CREDIT_INVALID: 'Please enter valid number of credits',
	FETCH_LIMIT_EXCEEDED: 'Can Fetch maximum of 20 records in a single request ',
	ORDER_TYPE_ERROR: 'Order type should be ASC or DESC',
	PROJECT_SUBMIT_DOC_SIGNED_SUCCESS:
		'Project has been successfully submitted. The platform will review the project and share the next steps with you.',
	INVALID_TOKEN: 'Token not provided',
	LOGO_UPDATE_SUCCESS: 'Logo updated successfully',
	ADMIN_DASHBOARD_GRAPH_SUCCESS: 'Admin dashboard Graph data loaded successfully',
	PLATFORM_STATS: 'Platform stats loaded successfully',
	INVALID_ENTITY:
		"Invalid entity please pass any one of ['overallStats', 'sevenDayStats', 'fourteenDayStats', 'thirtyDayStats']",
	PROJECT_IS_DISABLED: 'Project is disabled.',
	PROJECT_IS_ENABLED: 'Project is enabled',
	PLATFORM_STATS_GRAPH: 'Platform stats graph loaded successfully',
	NOTIFYME_ALREADY_EXIST: 'Notify me is already enabled',
	NOTIFYME_CREATE_SUCCESS: 'Notify me is enabled',
	NOTIFYME_DISABLE_SUCCESS: 'Notification disabled.',
	NOTIFYME_DISABLE_FAILED: 'Failed to disable notification.',
	CXT_MAIN_POT_ERROR: 'Error while fetching Caxton Main pot Balance',
	CXT_MAIN_POT_BAL_ERROR: 'Insufficient Main Pot Balance Please deposit funds',
}
