export default {
	ADMIN_CREATED_SUCCESS: 'Admin Created Successfully',
	ADMIN_UPDATE_SUCCESS: 'Admin Update Successfully',
	SOMETHING_WENT_WRONG: 'Something went wrong! Please try again!',
	ADMIN_UPDATE_FAILED: 'Failed to update Admin',
	ADMIN_FETCH_SUCCESS: 'Admin list Fetched Successfully',
	CREATE_PASSWORD_FAILED: 'Create password failed',
	CREATE_PASSWORD_SUCCESS: 'Password created successfully',
	UPDATE_OTP_FAILED: 'OTP update failed',
	UPDATE_OTP_SUCCESS: 'OTP updated successfuliy',
	VENLY_CHAIN_FETCH_SUCCESS: 'Venly Chains fetched successfully',
	BLOCKCHAIN_WALLET_CREATE_SUCCESS: 'Blockchain wallet created successfully',
	TOKEN_NOT_PROVIDED: 'Please Provide Auth Token!',
	UNAUTHORIZE: 'You are not authorize for this route!',
	MINT_REQUEST_SUCCESS: 'Request for minting is successfully',
	TRANSFER_TOKEN_SUCCESS: 'GTP token transfered successfully',
	INSUFFICIENT_FUND: 'Admin wallet has insuffucient fund',
	SWAP_CONTRACT_APPROVE_FAILED: 'Failed to approve swap contract approval',
	GET_BLOCKCHAIN_WALLET_TRANSACTIONS_SUCCESS: 'Blockchain wallet transactions successfully',
}
