export default {
	ADMIN_CREATED_SUCCESS: 'Admin Created Successfully',
	ADMIN_UPDATE_SUCCESS: 'Admin Update Successfully',
	SOMETHING_WENT_WRONG: 'Something went wrong! Please try again!',
	ADMIN_UPDATE_FAILED: 'Failed to update Admin',
	ADMIN_FETCH_SUCCESS: 'Admin list Fetched Successfully',
	CREATE_PASSWORD_FAILED: 'Create password failed',
	CREATE_PASSWORD_SUCCESS: 'Password created successfully',
	UPDATE_OTP_FAILED: 'OTP update failed',
	UPDATE_OTP_SUCCESS: 'OTP updated successfuliy',
	BALANCE_FETCHED: 'Balance fetched successfully',
	TOKEN_NOT_PROVIDED: 'Please Provide Auth Token!',
	USER_NOT_FOUND: 'User Not Found',
	BANK_ACCOUNT_CREATE_SUCCESS: 'Bank Account created successfully',
	BANK_ACCOUNT_CREATE_FAILED: 'Bank Account created Failed',
	USER_CREATE_FAILED: 'Failed to create User',
	USER_CREATE_SUCCESS: 'User created successfully',
	USER_UPDATE_FAILED: 'Failed to update User',
	USER_UPDATE_SUCCESS: 'User update successfully',
	WALLET_CREATED_SUCCESS: 'Wallet created successfully',
	WALLET_CREATED_FAILED: 'Wallet created failed',
	WIRE_PAYMENT_SUCCESS: 'Wire payment done successfully',
	WIRE_PAYMENT_FAILED: 'Wire payment failed',
	TRANSACTION_CREATED_FAILED: 'Transaction created failed',
	WIRE_PAYMENT_ALREADY_EXIST: 'Wire payment already exist',
	WALLET_DETAIL_FETCHED_SUCCESS: 'Wallet details fetched sucessfully',
	WALLET_NOT_FOUND: 'Wallet not found',
	WALLET_TRANSFER_FAILED: 'Wallet transfer failed',
	WALLET_TRANSFER_SUCCESS: 'Wallet transfered sucessfully',
	PAYOUT_CREATE_FAILED: 'Failed to create payout',
	PAYOUT_CREATE_SUCCESS: 'Payout created successfully',
	TRANSACTION_LIST_FETCH_SUCCESS: 'Transaction list fetched successfully',
	UPDATE_WIRE_PAYMENT_FAILED: 'Failed to update wire payment',
	UPDATE_TRANSFER_FAILED: 'Failed to update transfer',
	UPDATE_PAYOUT_FAILED: 'Failed to update payout',
	PLAID_LINK_TOKEN_SUCCESS: 'Plaid link token created successfully',
	PLAID_LINK_TOKEN_FAILED: 'Failed to create plaid token',
	PLAID_ACCESS_TOKEN_FAILED: 'Failed to create access token',
	PLAID_PROCESS_TOKEN_FAILED: 'Failed to Create process token',
	PLAID_PROCESS_TOKEN_SUCCESS: 'Plaid process token created successfully',
	ACH_PAYMENT_FAILED: 'ACH payment failed',
	ACH_PAYMENT_SUCCESS: 'ACH payment done successfully',
	UPDATE_ACH_PAYMENT_FAILED: 'Failed to update ACH payment',
	UPDATE_ACH_PAYMENT_SUCCESS: 'ACH payment updated successfully',
	WALLET_FETCHED: 'Wallet fetched successfully',
	CREATE_TRANSFER_AFTER_WIRE_PAYMENT_FAILED: 'Transfer failed from master wallet to user wallet',
	CREATE_TRANSFER_AFTER_ACH_PAYMENT_FAILED: 'Transfer failed from master wallet to user wallet',
	ADMIN_CREATE_FAILED: 'Failed to create Admin',
	TRANSACTION_DATA_NOT_FOUND: 'Tranasction data not found',
	AMOUNT_VALUE_ERROR: 'Amount must be greater then 0',
	BANK_ACCOUNT_CREATED_SUCCESS: 'Bank account created successfully.',
	BANK_ACCOUNT_CREATED_FAILED: 'Bank account created failed',
	UPDATE_TRANSACTION: 'Transaction was updaed successfully',
}
