NODE_ENV=
PORT=

AWS_UserName=
AWS_Password=
AWS_Access_key_ID=
AWS_Secret_access_Key=
AWS_ACCOUNT_ID=
AWS_SQS_QUEUE_REGION=
AWS_SES_REGION=
AWS_SES_SOURCE_EMAIL=
AWS_SES_CC_EMAIL=

DB_NAME=
DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

VENLY_CLIENT_ID=
VENLY_SECRET_ID=
VENLY_APPLICATION_ID=

RPC_SOCKET_URL=
GTP_CONTRACT_ADDRESS=

VENLY_GET_CHAINS=
VENLY_CREATE_WALLET=
VENLY_GET_WALLET=
VENLY_EXECUTE_TRANSFER=